In [1]:
import pandas as pd
import numpy as np

Here's the schema for all energy data:
- DATE (datetime), PRICE, VOLUME, RETURN1/5/10/21 (float)

In [34]:
crude_oil_df = pd.read_csv('/Users/mingxiaosong/Desktop/congress_nlp/energy_data/raw/Crude_Oil_Price_WTI.csv')
crude_oil_df['DATE'] = pd.to_datetime(crude_oil_df['DATE'])
crude_oil_df = crude_oil_df.rename(columns={'DCOILWTICO':'PRICE'})
crude_oil_df['PRICE'] = pd.to_numeric(crude_oil_df['PRICE'], errors='coerce')
crude_oil_df['VOLUME'] = np.nan
crude_oil_df['RETURN_1'] = crude_oil_df['PRICE'].pct_change(1).shift(-1)
crude_oil_df['RETURN_5'] = crude_oil_df['PRICE'].pct_change(5).shift(-5)
crude_oil_df['RETURN_10'] = crude_oil_df['PRICE'].pct_change(10).shift(-10)
crude_oil_df['RETURN_21'] = crude_oil_df['PRICE'].pct_change(21).shift(-21)
# crude_oil_df.to_csv('crude_oil.csv')
crude_oil_df

/var/folders/05/23_04t197bs1fqrr4zpwzfl40000gn/T/ipykernel_37357/3676654314.py:6: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Call ffill before calling pct_change to retain current behavior and silence this warning.
  crude_oil_df['RETURN_1'] = crude_oil_df['PRICE'].pct_change(1).shift(-1)
/var/folders/05/23_04t197bs1fqrr4zpwzfl40000gn/T/ipykernel_37357/3676654314.py:7: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Call ffill before calling pct_change to retain current behavior and silence this warning.
  crude_oil_df['RETURN_5'] = crude_oil_df['PRICE'].pct_change(5).shift(-5)
/var/folders/05/23_04t197bs1fqrr4zpwzfl40000gn/T/ipykernel_37357/3676654314.py:8: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Call ffill before calling pct_change to retain current behavior and silence this warning.
  crude_oil_df['RETURN_10'] = crude_oil_df['PRICE'].pct_change(10).shift(-10)
/var/folders/05/23_04t197bs1fqrr4zpwzfl40000gn/T/ipykernel_37357/3676654314.py:9: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Call ffill before calling pct_change to retain current behavior and silence this warning.
  crude_oil_df['RETURN_21'] = crude_oil_df['PRICE'].pct_change(21).shift(-21)

           DATE  PRICE  VOLUME  RETURN_1  RETURN_5  RETURN_10  RETURN_21
0    1986-01-02  25.56     NaN  0.017214  0.018388  -0.061815  -0.258607
1    1986-01-03  26.00     NaN  0.020385 -0.013462  -0.091154  -0.330000
2    1986-01-06  26.53     NaN -0.025631 -0.054655  -0.196005  -0.412740
3    1986-01-07  25.85     NaN  0.000774 -0.034043  -0.202708  -0.370213
4    1986-01-08  25.87     NaN  0.006185 -0.026672  -0.217240  -0.358330
...         ...    ...     ...       ...       ...        ...        ...
9923 2024-01-16  72.63     NaN  0.002203       NaN        NaN        NaN
9924 2024-01-17  72.79     NaN  0.021019       NaN        NaN        NaN
9925 2024-01-18  74.32     NaN -0.008477       NaN        NaN        NaN
9926 2024-01-19  73.69     NaN  0.021305       NaN        NaN        NaN
9927 2024-01-22  75.26     NaN       NaN       NaN        NaN        NaN

[9928 rows x 7 columns]

In [33]:
icln_df = pd.read_csv('/Users/mingxiaosong/Desktop/congress_nlp/energy_data/raw/ICLN(ishares_global_clean_enery_etf).csv')
icln_df['Date'] = pd.to_datetime(icln_df['Date'])
icln_df = icln_df.rename(columns={'Close':'PRICE','Date':'DATE'})
icln_df = icln_df.drop(columns={'Open','High','Low','Adj Close'})
icln_df['PRICE'] = pd.to_numeric(icln_df['PRICE'], errors='coerce')
icln_df['RETURN_1'] = icln_df['PRICE'].pct_change(1).shift(-1)
icln_df['RETURN_5'] = icln_df['PRICE'].pct_change(5).shift(-5)
icln_df['RETURN_10'] = icln_df['PRICE'].pct_change(10).shift(-10)
icln_df['RETURN_21'] = icln_df['PRICE'].pct_change(21).shift(-21)
# icln_df.to_csv('icln.csv')
icln_df

           DATE      PRICE   Volume  RETURN_1  RETURN_5  RETURN_10  RETURN_21
0    2008-06-25  52.770000     2000 -0.032405 -0.099678  -0.090013  -0.099678
1    2008-06-26  51.060001     9800 -0.017626 -0.069526  -0.054838  -0.075402
2    2008-06-27  50.160000     7700  0.001794 -0.044657  -0.018541  -0.036683
3    2008-06-30  50.250000    17100 -0.028856 -0.045771  -0.037214  -0.016119
4    2008-07-01  48.799999    14900 -0.026434 -0.024590   0.014344   0.002869
...         ...        ...      ...       ...       ...        ...        ...
3917 2024-01-18  13.770000  3770200 -0.000726       NaN        NaN        NaN
3918 2024-01-19  13.760000  4393400  0.010174       NaN        NaN        NaN
3919 2024-01-22  13.900000  3623300  0.012230       NaN        NaN        NaN
3920 2024-01-23  14.070000  3054100 -0.009240       NaN        NaN        NaN
3921 2024-01-24  13.940000  2201300       NaN       NaN        NaN        NaN

[3922 rows x 7 columns]

In [40]:
ieo_df = pd.read_csv('/Users/mingxiaosong/Desktop/congress_nlp/energy_data/raw/IEO(iShares_US_Oil_Gas_Exploration_Production_ETF).csv')
ieo_df['Date'] = pd.to_datetime(ieo_df['Date'])
ieo_df = ieo_df.rename(columns={'Close':'PRICE','Date':'DATE'})
ieo_df = ieo_df.drop(columns={'Open','High','Low','Adj Close'})
ieo_df['PRICE'] = pd.to_numeric(ieo_df['PRICE'], errors='coerce')
ieo_df['RETURN_1'] = ieo_df['PRICE'].pct_change(1).shift(-1)
ieo_df['RETURN_5'] = ieo_df['PRICE'].pct_change(5).shift(-5)
ieo_df['RETURN_10'] = ieo_df['PRICE'].pct_change(10).shift(-10)
ieo_df['RETURN_21'] = ieo_df['PRICE'].pct_change(21).shift(-21)
# ieo_df.to_csv('ieo.csv')
ieo_df

           DATE      PRICE  Volume  RETURN_1  RETURN_5  RETURN_10  RETURN_21
0    2006-05-05  51.189999    1000  0.000000 -0.033991  -0.095917  -0.085954
1    2006-05-08  51.189999    9300  0.003516 -0.061340  -0.115452  -0.120922
2    2006-05-09  51.369999   37400  0.009928 -0.062877  -0.111933  -0.119136
3    2006-05-10  51.880001    8600 -0.008096 -0.095991  -0.132614  -0.137625
4    2006-05-11  51.459999   20600 -0.039059 -0.106102  -0.097940  -0.149825
...         ...        ...     ...       ...       ...        ...        ...
4455 2024-01-18  87.760002  131100  0.004558       NaN        NaN        NaN
4456 2024-01-19  88.160004   97900  0.003630       NaN        NaN        NaN
4457 2024-01-22  88.480003  163800  0.001356       NaN        NaN        NaN
4458 2024-01-23  88.599998   68500  0.014108       NaN        NaN        NaN
4459 2024-01-24  89.849998  112600       NaN       NaN        NaN        NaN

[4460 rows x 7 columns]

In [49]:
vde_df = pd.read_csv('/Users/mingxiaosong/Desktop/congress_nlp/energy_data/raw/VDE(Vanguard_Energy_Index_Fund).csv')
vde_df['Date'] = pd.to_datetime(vde_df['Date'])
vde_df = vde_df.rename(columns={'Close':'PRICE','Date':'DATE'})
vde_df = vde_df.drop(columns={'Open','High','Low','Adj Close'})
vde_df['PRICE'] = pd.to_numeric(vde_df['PRICE'], errors='coerce')
vde_df['RETURN_1'] = vde_df['PRICE'].pct_change(1).shift(-1)
vde_df['RETURN_5'] = vde_df['PRICE'].pct_change(5).shift(-5)
vde_df['RETURN_10'] = vde_df['PRICE'].pct_change(10).shift(-10)
vde_df['RETURN_21'] = vde_df['PRICE'].pct_change(21).shift(-21)
# vde_df.to_csv('vde.csv')
vde_df

           DATE       PRICE  Volume  RETURN_1  RETURN_5  RETURN_10  RETURN_21
0    2004-09-29   49.970001     900  0.009005  0.052231  -0.000801  -0.004603
1    2004-09-30   50.419998    4500  0.012892  0.033122  -0.000397  -0.001388
2    2004-10-01   51.070000    6700  0.000979  0.022518  -0.011749  -0.018602
3    2004-10-04   51.119999    6800  0.009194  0.011346  -0.022300  -0.035016
4    2004-10-05   51.590000    8600  0.019190 -0.007560  -0.035860  -0.022097
...         ...         ...     ...       ...       ...        ...        ...
4858 2024-01-18  111.769997  730600  0.002505       NaN        NaN        NaN
4859 2024-01-19  112.050003  505100  0.004016       NaN        NaN        NaN
4860 2024-01-22  112.500000  660300  0.003022       NaN        NaN        NaN
4861 2024-01-23  112.839996  517600  0.014445       NaN        NaN        NaN
4862 2024-01-24  114.470001  713400       NaN       NaN        NaN        NaN

[4863 rows x 7 columns]